// +fontface('Open Sans', $fontsPath+'Open-Sans')
@font-face
  font-family: 'Gill Sans Light'
  src: url('#{$fontsPath}GillSansLight.eot')
  src: url('#{$fontsPath}GillSansLight.eot?#iefix') format("embedded-opentype"), url('#{$fontsPath}GillSansLight.woff') format("woff"), url('#{$fontsPath}GillSansLight.ttf') format("truetype"), url('#{$fontsPath}GillSansLight.svg#lexiaregular') format("svg")
  font-weight: normal
  font-style: normal