// footer
#footer
  background: #e5e5e5
  padding: 75px 0 60px
  .footer-content
    position: relative
  .col-cus-5
    float: left
    width: 20%
    padding: 0 15px
  .title
    font-size: 22px
    font-weight: bold
    color: #ff0000
    text-transform: uppercase
    margin-bottom: 30px
  ul 
    li 
      margin-bottom: 20px
      a 
        color: #0f0101
        font-size: 17px
        // font-weight: bold
        &:hover
          text-decoration: none
  .col-cus-rb
    position: absolute
    right: 0
    bottom: 40px
    width: auto
    .title
      float: left
      margin-bottom: 0
      margin-right: 30px
      padding-top: 3px
    li
      float: left
      margin-bottom: 0
      margin-right: 10px
      a 
        font-size: 20px
        color: #666666

  .footer-bottom-section
    float: left
    width: 100%
    padding-top: 50px  
    .logo-footer
      float: left
      margin-right: 15px
    .copyright
      float: left
      p 
        color: #5b5b5b
        margin-bottom: 0
        padding-top: 7px
        line-height: 1.2
    .link 
      float: right
      padding-top: 18px
      a 
        color: #5b5b5b
        text-decoration: none
        padding: 0 7px
        &:hover
          text-decoration: none

      
      