html, body, #container
	min-height: 100%
	height: 100%

.page-wrapper
	min-height: 100%
	margin-bottom: -600px

.page-wrapper:after
	content: ""
	display: block

#footer, .page-wrapper:after
	height: 600px


.page-wrapper
  font-family: $font-family-base
  font-size: $font-size-base

body 
  background: #fff

.container
  max-width: 990px

  