// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-arial:                Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$font-size-base:            10px

// fontface
$gillsans-light:            'Gill Sans Light', $font-family-sans-serif

$font-family-base:          $font-family-sans-serif

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$dusty-gray:                lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // white
$black:                     #000 // black

// color default
$color:                     #444
$congress-blue:             #005295
$catskill-white:            #e4edf4
$black-squeeze:             #dde8f2

$text-default:              $color
$text-active:               $congress-blue

// color btn
$bg-color:                  $catskill-white

//background
$menu-hover-bg:             $black-squeeze

// font size
$h1         : 56px
$h2         : 29px
$h3         : 20px
$h4         : 16px
$h5         : 14px
$h6         : 12px
$title      : $h1
$sub-title-1: $h2
$sub-title-2: $h3
$content-1  : $h4 // content-1, nav
$content-2  : $h5 // content-2, button, filter
$footer     : $h6 // footer
$font-20    : $h3
$font-16    : $h4
$font-14    : $h5
$font-12    : $h6


// path
$fontsPath:                 "../fonts/"
$imgPath:                   "../images/"
