{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^4.0.2",
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.6.0",
    "gulp-csso": "^0.2.6",
    "gulp-changed": "1.2.1",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.6",
    "gulp-postcss": "^3.0.0",
    "gulp-sass": "1.3.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-fontgen": "0.1.5",
    "jshint-stylish": "^1.0.0",
    "node-sass": "^3.0.0-pre",
    "gulp-if": "^1.2.1",
    "gulp-size": "^1.1.0"
  }
}
