{
  "name": "gulp",
  "private": true,
  "dependencies": {
    "modernizr": "2.8.3",
    "bourbon": "3.2.4",
    "jquery": "1.11.1",
    "animations": "",
    "jquery-placeholder": "2.1.0",
    "jquery-sticky": "1.0.1",
    "owl-carousel2": "",
    "nicescroll": "3.5.6",
    "superslides": "",
    "jquery-validation": "1.13.1",
    "jquery-accordion": "",
    "tooltipster": "3.3.0",
    "bootstrap-select": "^1.6.3",
    "selectUI": "git@bitbucket.org:opendigital/rd0008.git",
    "checkboxUI": "git@bitbucket.org:opendigital/rd0009.git",
    "radioUI": "git@bitbucket.org:opendigital/rd0010.git",
    "jfilestyle": "git@bitbucket.org:opendigital/rd0011.git",
    "image-preloader": "git@bitbucket.org:opendigital/rd0012.git",
    "pubsub": "git@bitbucket.org:opendigital/rd0013.git",
    "bootstrap-sass": "3.2.0",
    "typeahead.js": "",
    "skrollr": "0.6.29",
    "skrollr-menu": "1.0.0",
    "slick.js": "1.3.15",
    "matchHeight": "https://github.com/liabru/jquery-match-height.git"
  }
}