// Core variables and mixins
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins";

// Reset and dependencies
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/normalize.scss";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/tables.scss";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/dropdowns.scss";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/utilities.scss";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/print";
// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }
// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }
